#!name=iOS Location Spoofer
#!desc=通过 MITM HTTPS 解密拦截 Apple WiFi/蜂窝定位响应（/clls/wloc），修改坐标数据欺骗 iOS 系统定位。支持 Shadowrocket / Surge。
#!homepage=https://github.com/mekos2772/ios-location-spoofer

[Script]
# 默认模式: http-response — 拦截 Apple 返回的真实定位响应，修改其中的坐标数据后返回
# 支持的域名: gs-loc.apple.com (全球), gs-loc-cn.apple.com (中国大陆), bluedot.is.autonavi.com (高德CDN)
iOS Location Spoofer = type=http-response,pattern=^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$,requires-body=1,binary-body-mode=1,max-size=1048576,timeout=10,script-path=https://raw.githubusercontent.com/mekos2772/ios-location-spoofer/main/Shadowrocket/location-spoofer.js,argument=mode=response&latitude=37.3349&longitude=-122.00902&horizontalAccuracy=39&verticalAccuracy=1000&altitude=530&debug=false

[MITM]
hostname = %APPEND% gs-loc.apple.com, gs-loc-cn.apple.com, bluedot.is.autonavi.com, bluedot.is.autonavi.com.gds.alibabadns.com
